NIM : 1922500025<br>
Nama: Dimas Nissar Reyhan<br>
Kelompok : SI5A<br>
<p>Kesimpulan atau hasil pertemuan 1 yang saya ambil adalah:</p>
<ol>
<li>Dimana kami disuruh untuk mendowload wordpress untuk materi selanjutnya</li>
<li>tata tertib perkuliahan semester 5</li>
<li>setelah mendownload kami disuruh untuk mengestrak zip wordpress menjadi folder</li>
<li>setelah menjadi folder maka folder tersebut diubah namanya atau rename menjadi nama apa saja contoh menjadi si5a2122o</li>
<li>kemudian folder tersebut ditaruh kedalam htdocs,dan diakses melalui URL https//:localhost/si5a2122o</li> 
</ol>
